namespace EXQuiz
{
    internal class Program
    {
        static void Main()
        {
            Quiz quiz = new Quiz(@"C:\SDMQuiz\");
            quiz.Start();
        }

        /*
         * 1. ДОБАВИТЬ ВЕЗДЕ TRIM, ЧТОБЫ ПРОБЕЛЫ НЕ ЗАСЧИТЫВАЛИСЬ
         * 2. ПЕРЕРАБОТАТЬ КЛАССЫ MENU, ЧТОБЫ ОНИ БЫЛИ НЕЗАВИСИМЫ И КОНСТРУКТОР НИЧЕГО НЕ ПРИНИМАЛ
         * 3. ВСЕ МЕТОДЫ ПО ИЗМЕНЕНИЮ ЧЕГО-ТО (ПАРОЛЯ, ИМЕНИ, ДАТЫ РОЖДЕНИЯ) НЕ РАБОТАЮТ, ТАК КАК WriteToFile, КОТОРЫЙ В НИХ ВЫЗЫВАЕТСЯ, НЕ МОЖЕТ ПЕРЕСОЗДАТЬ ФАЙЛ, ТАК КАК ТОТ УЖЕ ИСПОЛЬЗУЕТСЯ ДРУГИМ ПРОЦЕССОМ
         * 4. ЕСЛИ ФАЙЛ С ВИКТОРИНОЙ БУДЕТ ПУСТ, ТО БУДЕТ ОШИБКА В ЦИКЛЕ, ГДЕ ЭТИ ВИКТОРИНЫ ПЕРЕБИРАЮТСЯ И ДОБАВЛЯЮТСЯ DICTIONARY, ТАК КАК ПЕРВЫЕ СТРОКИ В ФАЙЛЕ: ИМЯ И ОПИСАНИЕ ВИКТОРИНЫ, ИСПОЛЬЗУЮТСЯ В DICTIONARY: КЛЮЧ B ЗНАЧЕНИ.
         * 5. ОПЯТЬ ЖЕ, НЕВОЗМОЖНО УДАЛИТЬ ФАЙЛЫ С ВИКТОРИНАМИ В МЕТОДЕ Admin.DeleteQuiz, ТАК КАК ОНИ ЗАНЯТЫ ДРУГИМ ПРОЦЕССОМ, ХОТЯ ОНИ ВООБЩЕ ВРУЧНУЮ СОЗДАНЫ
         * 6. ДОБАВИТЬ ПРОВЕРКИ WHILE (regex.isMatch()) НА ЛОГИН, ПАРОЛЬ, НАЗВАНИЯ, ВОПРОСЫ ДЛЯ ВИКТОРИНЫ, ОТВЕТЫ ДЛЯ ВИКТОРИНЫ НА ОСНОВЕ REGEX
         */
    }
}